MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harris"
        Width="600"
        Height="400"
        MinWidth="600"
        MinHeight="400"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="New Item Entry">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Width="75"
                            Margin="230,247,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Submit" />
                    <TextBox Grid.Column="1"
                             Width="225"
                             Height="23"
                             Margin="80,145,0,0"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" />
                    <TextBox Grid.Column="1"
                             Width="225"
                             Height="23"
                             Margin="80,173,0,0"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap" />
                    <DatePicker Grid.Column="1"
                                Width="225"
                                Margin="80,116,0,0"
                                VerticalAlignment="Top" />
                    <Label Grid.Column="1"
                           Width="75"
                           Margin="0,87,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Category" />
                    <Label Grid.Column="1"
                           Width="75"
                           Margin="0,115,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Date" />
                    <Label Grid.Column="1"
                           Width="75"
                           Margin="0,143,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Location" />
                    <Label Grid.Column="1"
                           Width="75"
                           Margin="0,174,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Amount" />
                    <Label Grid.Column="1"
                           Width="75"
                           Margin="0,205,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Type" />
                    <RadioButton Grid.Column="1"
                                 Width="105"
                                 Margin="80,210,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 Content="Credit" />
                    <RadioButton Grid.Column="1"
                                 Width="105"
                                 Margin="200,210,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 Content="Debit" />
                    <ComboBox Grid.Column="1"
                              Width="225"
                              Margin="80,89,0,0"
                              VerticalAlignment="Top">
                        <ComboBoxItem>Groceries</ComboBoxItem>
                        <ComboBoxItem>Restaurants</ComboBoxItem>
                        <ComboBoxItem>Gas</ComboBoxItem>
                        <ComboBoxItem>item</ComboBoxItem>
                        <ComboBoxItem>item</ComboBoxItem>
                        <ComboBoxItem>item</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Width="75"
                            Margin="0,247,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Clear" />
                    <TextBlock Grid.Column="1"
                               Width="305"
                               Height="33"
                               Margin="0,49,0,0"
                               VerticalAlignment="Top"
                               Text="Enter the category, date, location, amount, and credit or debit for this entry in the budget."
                               TextWrapping="Wrap" />
                    <Label Grid.Column="1"
                           Width="305"
                           Height="28"
                           Margin="0,21,0,0"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Data Entry" />
                </Grid>
            </TabItem>
            <TabItem Header="Running Budget">
                <FlowDocumentReader>
                    <FlowDocument>
                        <Table>
                            <Table.Columns>
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                            </Table.Columns>
                            <TableRowGroup FontSize="10px">
                                <TableRow>
                                    <TableCell ColumnSpan="4" TextAlignment="Center">
                                        <Paragraph>Planetary Information</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Planet</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Mean Distance from Sun</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Mean Diameter</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Approximate Mass</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell ColumnSpan="4">
                                        <Paragraph>The Inner Planets</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Mercury</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>57,910,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>4,880 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>3.30e23 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Venus</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>108,200,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>12,103.6 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>4.869e24 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Earth</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>149,600,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>12,756.3 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>5.972e24 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Mars</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>227,940,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>6,794 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>6.4219e23 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell ColumnSpan="4">
                                        <Paragraph>The Major Outer Planets</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Jupiter</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>778,330,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>142,984 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1.900e27 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Saturn</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1,429,400,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>120,536 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>5.68e26 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Uranus</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>2,870,990,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>51,118 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>8.683e25 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow Background="lightgray">
                                    <TableCell>
                                        <Paragraph>Neptune</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>4,504,000,000 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>49,532 km</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1.0247e26 kg</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>
            <TabItem Header="New Budget Entry" />
            <TabItem Header="Expected Budget" />
        </TabControl>
    </DockPanel>
</Window>